{
    "data": [
        {
            "id": 44,
            "attributes": {
                "title": "Уже сделано",
                "description": "Парампампам",
                "status": "completed",
                "createdAt": "2024-05-26T20:24:33.499Z",
                "updatedAt": "2024-05-28T04:21:14.814Z",
                "publishedAt": "2024-05-26T20:24:33.498Z"
            }
        },
        {
            "id": 74,
            "attributes": {
                "title": "Сделать что-то",
                "description": "Парампампам",
                "status": "active",
                "createdAt": "2024-05-27T15:33:45.227Z",
                "updatedAt": "2024-05-28T09:42:36.809Z",
                "publishedAt": "2024-05-27T15:33:45.227Z"
            }
        }
    ],
    "meta": {
        "pagination": {
            "page": 1,
            "pageSize": 25,
            "pageCount": 1,
            "total": 2
        }
    }
}